<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial{
            background-color: rgb(218, 160, 160);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/glaubergb" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCMIle12KD7lN7QPPmqKiyLA">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>