<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
        }

        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: antiquewhite;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-image: linear-gradient(to bottom, blue, violet);
        }

        div#q2{
            background-image: url(imagens/pattern001.png);
        }

        div#q3{

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>