<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1, h2 {
            font-family: 'Merriweather', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi quas, consequatur sequi recusandae delectus voluptatum nostrum. Rerum minima et officiis repellat dignissimos. Earum molestias quod in assumenda corporis. Similique, eveniet.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, excepturi nisi? Eos sapiente ducimus eum saepe, atque quibusdam odio sequi voluptas cumque veniam aliquam asperiores facere culpa sit, vitae officia.</p>
</body>
</html>